---

scm_version: 5.15.0
scm_port: 7180
scm_default_user: admin
scm_default_pass: admin

scm_repositories:
  - https://archive.cloudera.com/cdh5/parcels/5.15.0.21/
  - https://archive.cloudera.com/cdh5/parcels/{latest_supported}/

scm_products:
  - product: CDH
    version: 5.15.0-1.cdh5.15.0.p0.21
